%prod.quarkus.http.port=8080

quarkus.grpc.clients.customer.host=comp655-team1-project-customer
quarkus.grpc.clients.customer.port=9000

quarkus.grpc.clients.product.host=comp655-team1-project-product
quarkus.grpc.clients.product.port=9005

quarkus.kubernetes.namespace=default
quarkus.kubernetes.image-pull-policy=IfNotPresent

mp.messaging.outgoing.reports-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.reports-out.exchange.name=reports
mp.messaging.outgoing.reports-out.queue.name=reports-queue

mp.messaging.incoming.orders-in.connector=smallrye-rabbitmq
mp.messaging.incoming.orders-in.exchange.name=orders
mp.messaging.incoming.orders-in.queue.name=orders-queue