%prod.quarkus.http.port=8081
%prod.quarkus.grpc.server.port=9000 
%prod.quarkus.datasource.db-kind=postgresql

quarkus.kubernetes.namespace=default
quarkus.kubernetes.image-pull-policy=IfNotPresent

%prod.quarkus.datasource.username=user
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://customer-db-postgresql:5432/customer_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

%prod.quarkus.hibernate-orm.database.generation=create